        #ignoreme
DEBUG=false  ##ignore
TEST_PARAM_1=true


CONNECTION_STRING_1=abc123

TEST_VAL_3="fdasfjk#sfds"

MONGO_CONNECTION_STRING_USERNAME=@Microsoft.KeyVault(SecretUri=https://experimentation-vault.vault.azure.net/secrets/experimentation-mongo-username)
MONGO_CONNECTION_STRING_PASSWORD=@Microsoft.KeyVault(SecretUri=https://experimentation-vault.vault.azure.net/secrets/experimentation-mongo-password)
